{:paths ["bb" "src"]
 :deps  {babashka/process     		 		      {:mvn/version "0.3.11"}
         clojure-term-colors/clojure-term-colors  {:mvn/version "0.1.0"}
         io.github.babashka/instaparse.bb         {:git/sha "0e86a09bafead57eed251cbda53ab35032688bdf"}
         io.github.clj-kondo/clj-kondo-bb         {:git/tag "v2023.01.20" 
                                                   :git/sha "adfc7df"}}


 :tasks {test           {:extra-paths       ["test"]
                         :extra-deps        {io.github.cognitect-labs/test-runner   {:git/tag "v0.5.1" 
                                                                                     :git/sha "dfb30dd"}}
                         :task              (exec 'cognitect.test-runner.api/test)
                         :exec-args         {:dirs ["test"] :patterns [".*-test$"]}
                         :org.babashka/cli  {:coerce {:nses [:symbol]
                                                      :vars [:symbol]}}}
         format   	{:doc           "Run the formatter to format the project's clojure code."
                 	 :requires  	([format :as fmt])
                 	 :task      	(apply fmt/format-code *command-line-args*)}
	     hooks  	{:doc           "Git hook related commands."
                 	 :requires      ([git-hooks :as gh])
                 	 :task          (apply gh/hooks *command-line-args*)}
         lint       {:doc           "Run kondo to lint the code. Fail on errors."
                     :requires      ([utils :as u])
                     :task          u/kondo-lint}
         }}