{:paths ["src"]
 :description "ClCI"
 :url       "https://github.com/ClockworksIO/clci"
 :scm       {:name "git"
             :url "git@github.com:ClockworksIO/clci.git"}
 :license   {:name "Apache-2.0"
             :url "https://www.apache.org/licenses/LICENSE-2.0"}
 ;; library name
 :lib-name clockworksio/clci
 ;; current version - uses semantic versioning
 :version "0.3.0"
 ;; directory where all non-code resources are located
 :resources-dir "resources"

 :aliases
 {:format				   {:deps 				{mvxcvi/cljstyle 		                   {:mvn/version "0.15.0"}}}
  }
 }
